<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.projetosandroid.passagemdeparametrosentreactivities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome:" />

            <EditText
                android:id="@+id/nome"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereço:" />

            <EditText
                android:id="@+id/endereco"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celular:" />

            <EditText
                android:id="@+id/celular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informações:" />

            <CheckBox
                android:id="@+id/fumante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fumante" />

            <CheckBox
                android:id="@+id/cardiaco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cardíaco" />

            <CheckBox
                android:id="@+id/hipertenso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hipertenso" />

            <CheckBox
                android:id="@+id/alergico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alérgico" />

            <Button
                android:id="@+id/cadastrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastrar" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
